<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

*{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    margin: 0;
    height: 2000px;
    
}

.full-page{
    width: 100%;
    height: 100vh;
    background-color: cornflowerblue;

}

.bg-setting{
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed; 
}

#navbar{
    width: 100%;
    height: 80px;
    padding: 20px 80px;

    position: fixed;
    top: 0px;
    right:0px;
    z-index: 99;    
}


.btn{
    width: 70px;
    height: 40px;
    background-color: rgb(49, 58, 65);
    color: cornsilk;
    text-align: center;
    line-height: 40px;
    float: right;
    margin: 0 10px 0 0;
    border-radius: 10%;

}

.btn:hover{
    background-color: rgba(34, 36, 46, 0.171);
}


.mask{
    width: 100%;
    height: 100%;
    background-color: rgba(248, 240, 209, 0.349);
    position: relative;
}


#section-1{
    background-image: url('img/bg-1.jpg');
    height: 100vh ;
}

#section-1 .mask .text-box{
    width: 500px;
    height: 100px;
    background-color: rgba(255, 250, 240, 0.719);
    position: absolute;
    left: calc(50% - 250px);
    top: calc(50% - 50px);
    text-align: center;
    font-size: 50px;
    font-weight: 800;
    letter-spacing: 10px;
    line-height: 100px;

}

#section-1 .mask .text-box span{
    margin: 0 -10px 0 0;
    color: rgb(61, 59, 56);
}

#section-2{
    width: 100%;
    background-color: rgb(80, 86, 99);
    padding: 50px;
    position: relative;
}

#section-2 h1{ 
    color: honeydew;
    text-align: center;

}

#section-2 p{
    color: honeydew;
    text-align: justify;
    
}

.fake1{
    visibility: hidden;
    position: absolute;
    top: -80px;
    left: 0px;
}

#section-3{
    width: 100%;
    height: 400px;
    background-image: url('img/bg-2.jpg');
    position: relative;
}

#section-3 .mask2{
    width: 100%;
    height: 100%;
    background-color: rgba(177, 175, 166, 0.137);
    position: relative;
}

#section-3 .mask2 .text-box{
    width: 500px;
    height: 80px;
    color:honeydew;
    font-size: 50px;
    font-weight: 800;
    line-height: 80px;
    letter-spacing: 10px;
    text-align: center;
    position: absolute;
    left: calc(50% - 250px);
    top: calc(50% - 40px);
    
}
#section-3 .mask2 .text-box span{
    margin: 0 -10px 0 0;
}


#section-4{
    width: 100%;
    background-color:rgba(72, 113, 133, 0.87) ;
    color: rgb(235, 235, 235);    
    padding: 50px;
    position: relative;    
}


#section-5{
    width: 100%;
    height: 400px;
    background-image: url('img/bg-5.jpg');
    
}

#section-5 .mask2{
    width: 100%;
    height: 100%;
    background-color: rgba(177, 175, 166, 0.137);
    position: relative;
}

#section-5 .mask2 .text-box{
    width: 500px;
    height: 80px;
    color:black;
    font-size: 50px;
    font-weight: 800;
    line-height: 80px;
    letter-spacing: 10px;
    text-align: center;
    position: absolute;
    left: calc(50% - 250px);
    top: calc(50% - 40px);
    
}
#section-5 .mask2 .text-box span{
    margin: 0 -10px 0 0;
}

#section-6{
    width: 100%;
    background-color:rgba(18, 51, 73, 0.87);
    color: rgb(235, 235, 235);    
    padding: 50px;
    position: relative;     
}

#section-7{
    background-image: url('img/bg-1.jpg');

}

#section-7 .mask .text-box{
    width: 500px;
    height: 100px;
    background-color: rgba(255, 250, 240, 0.719);
    position: absolute;
    left: calc(50% - 250px);
    top: calc(50% - 50px);
    text-align: center;
    font-size: 50px;
    font-weight: 800;
    letter-spacing: 10px;
    line-height: 100px;

}

#section-7 .mask .text-box span{
    margin: 0 -10px 0 0;
    color: rgb(61, 59, 56);
}

#gototop{
    width: 100px;
    height: 300px;
    /* background-color: rgba(51, 55, 61, 0.473); */
    background-image: url('img/gototop-1.png');
    background-size: cover;
    position: fixed;
    right: 20px;
    bottom: 40px;
    float: left;
    transition: 0.5s;
}



#text-box1{
    width: 100px;
    height: 25px;
    background-color: rgb(69, 73, 87);
    color: honeydew;
    text-align: center;
    line-height: 25px;
    position: fixed;
    right: 20px;
    bottom: 30px;
    float: left;
    border-radius: 10px;
}

#text-box1:hover{
    background-color: rgb(8, 8, 8);
}

</style>

<body>

<div id="navbar">
    <a href="#f2"><div class="btn">跳轉2</div></a>
    <a href="#f3"><div class="btn">跳轉3</div></a>
    <a href="#f4"><div class="btn">跳轉4</div></a>
    <a href="#f6"><div class="btn">跳轉6</div></a>
    
</div>    
    
<div id="section-1" class="full-page bg-setting">
    <div class="mask">
        <div class="text-box">
            <span>FREEDIVING</span>
        </div>
    </div>
    </div>
<div id="section-2">
    <div id="f2" class="fake1"></div>
    <h1>PARALLAX DEMO</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem pariatur, praesentium sint modi repellendus illum beatae sapiente ab et officiis ipsum cumque excepturi, labore facilis quibusdam omnis voluptates exercitationem dolor!
    Ea maxime earum in, esse magnam iste et id repudiandae provident velit deserunt doloremque quae debitis a delectus. Sint a cupiditate earum eveniet quo, suscipit numquam unde laborum aperiam reprehenderit.
    Sequi omnis molestiae ea inventore doloremque sit unde accusantium cumque amet reprehenderit, dolorem nobis voluptatum, veniam ut porro corporis officiis delectus nostrum reiciendis velit in dolores! Voluptates commodi unde corporis?
    Fugit reprehenderit, pariatur vel, sapiente nihil inventore aut, aperiam repellendus ad cumque accusamus adipisci omnis optio nemo? Totam at repudiandae repellendus dignissimos ea labore laborum quod earum. Natus, debitis fugiat.
    Ab necessitatibus incidunt earum cum nulla itaque et dolorem quisquam explicabo fuga, quos totam optio accusamus, odio ipsum? Odio, aperiam. Numquam illum voluptatem dolores ipsum odit accusamus praesentium culpa esse!</p>
</div>
</div>

<div id="section-3" class="bg-setting">
    <div id="f3" class="fake1"></div>
    <div class="mask2">
        <div class="text-box">
            <span>LESS HEIGHT</span>
        </div>
    </div>
</div>

<div id="section-4">Scroll up and down to really get the feeling of how Parallax Scrolling works.
    <div id="f4" class="fake1"></div>
</div>

<div id="section-5" class="bg-setting">
    <div class="mask2">
        <div class="text-box">
            <span>LESS HEIGHT</span>
        </div>
    </div>
</div>

<div id="section-6">Scroll up and down to really get the feeling of how Parallax Scrolling works.
    <div id="f6" class="fake1"></div>
</div>

<div id="section-7" class="full-page bg-setting">
    <div class="mask">
        <div class="text-box">
            <span>FREEDIVING</span>
        </div>
    </div>
</div>


<a href="#"><div id="gototop"></div></a>
<a href="#"><div id="text-box1">游回最上</div></a>



</body>
</html>